# agora_back

./: .env.example  .gitignore  ARQUITECTURA_OPTIMIZADA.md  AVATAR_SYSTEM.md  CLEANUP_SUMMARY.md  CONFIGURACION_BD_PRODUCCION.md  CORRECCION_HTTP_METHODS.md  DOCUMENTACION_2FA_TOTP.md  Dockerfile  GDPR_ENDPOINTS.md  IMPLEMENTATION_SUMMARY.md  KAFKA_IMPLEMENTATION_COMPLETE.md  KAFKA_IMPLEMENTATION_STATUS.md  MODERATION_SYSTEM_ROADMAP.md  PLAN_REVISION_LUNES.md  README.md  README_AUDITORIA.md  README_PLAN_LUNES.md  SECURITY.md  SECURITY_AND_CODE_REVIEW.md  SECURITY_ENVIRONMENT_VARIABLES.md  USER_ADMIN_ENDPOINTS.md  USER_API_OPTIMIZATION.md  convert_images.bat  convert_images.ps1  convert_small.ps1  docker-compose.yml  ejecutar-testing-completo.ps1  event_images_real.sql  insturccione.md  moderation_test_phrases.md  package-lock.json  pom.xml  run-json-tests.bat  run-with-banner.bat  start-debug.bat  start-dev.bat  start-jar.bat  start-mysql.bat  start-with-notifications.bat  (+5 more)
.github/instructions/: instrutions.instructions.md
src/main/java/de/agora/agora/service/: CloudMigrationService.java  ImageLoaderService.java
src/main/java/de/stella/agora_web/: AgoraWebApplication.java
src/main/java/de/stella/agora_web/admin/controller/: AdminController.java  AdminPasswordRecoveryController.java
src/main/java/de/stella/agora_web/admin/exceptions/: AdminOperationException.java
src/main/java/de/stella/agora_web/admin/model/: Admin.java
src/main/java/de/stella/agora_web/admin/repository/: AdminRepository.java
src/main/java/de/stella/agora_web/admin/service/: IAdminManagementService.java  IAdminProfileService.java  IAdminRoleService.java  IAdminService.java  IAdminTotpService.java  IAdminUserService.java
src/main/java/de/stella/agora_web/attendee/controller/: AttendeeController.java
src/main/java/de/stella/agora_web/attendee/mapper/: AttendeeMapper.java
src/main/java/de/stella/agora_web/attendee/model/: Attendee.java
src/main/java/de/stella/agora_web/attendee/repository/: AttendeeRepository.java
src/main/java/de/stella/agora_web/attendee/service/: IAttendeeService.java
src/main/java/de/stella/agora_web/auth/: AuthController.java  CSRFController.java  JWTtoUserConverter.java  KeyUtils.java  LoginDTO.java  PasswordRecoveryService.java  ProblemDetailsAuthenticationEntryPoint.java  RefreshTokenDTO.java  SignUpDTO.java  TokenDTO.java  TokenGenerator.java  UserEmailPasswordAuthenticationToken.java
src/main/java/de/stella/agora_web/auth/controller/: SocialAuthController.java
src/main/java/de/stella/agora_web/auth/dto/: PasswordRecoveryRequestDTO.java  PasswordResetDTO.java
src/main/java/de/stella/agora_web/auth/keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
src/main/java/de/stella/agora_web/auth/model/: PasswordResetToken.java
src/main/java/de/stella/agora_web/auth/repository/: PasswordResetTokenRepository.java
src/main/java/de/stella/agora_web/auth/service/: SocialAuthService.java
src/main/java/de/stella/agora_web/avatar/config/: AvatarConfig.java  AvatarInitializer.java
src/main/java/de/stella/agora_web/avatar/controller/: AvatarController.java  ImageController.java
src/main/java/de/stella/agora_web/avatar/dto/: AvatarSelectorDTO.java
src/main/java/de/stella/agora_web/config/: AppProperties.java  CorsConfig.java  JwtSecurityConfig.java  KafkaConfig.java  SecurityConfiguration.java  StorageProperties.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/de/stella/agora_web/encryptations/: EncoderFacade.java  IEncoder.java  IEncryptFacade.java  PasswordEncoderExample.java
src/main/java/de/stella/agora_web/exception/: GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/de/stella/agora_web/facades/: ImageDeleteFacade.java
src/main/java/de/stella/agora_web/generics/: GenericEntity.java  IDelete.java  IGenericEditService.java  IGenericFullService.java  IGenericGetService.java  IGenericRepository.java  IGenericSearchService.java  IGenericSubscription.java  IGenericUpdateService.java
src/main/java/de/stella/agora_web/jwt/: JWTtoUserConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  TokenDTO.java  TokenGenerator.java
src/main/java/de/stella/agora_web/messages/: EmailMessage.java  Message.java  PushNotificationMessage.java  ResponseMessage.java
src/main/java/de/stella/agora_web/register/: RegisterController.java  RegisterService.java  RegisterUserDto.java
src/main/java/de/stella/agora_web/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JpaUserDetailsService.java  SecurityUser.java
src/main/java/de/stella/agora_web/utilities/: Time.java
src/main/java/util/: ImageToHexSqlGenerator.java  ImageToSqlHexGenerator.java
src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application-prod.properties  application-staging.properties  application.properties  application.yml  banner.txt  data.sql  schema-tables.sql
src/test/java/de/stella/agora_web/: AgoraWebApplicationTests.java  AuthControllerTest.java  JWTAuthTest.java  PostControllerTest.java  PostTest.java  ProfileTest.java  ReplyTest.java  RoleTest.java  SecurityConfigTest.java  UserControllerTest.java  UserTest.java
src/test/java/de/stella/agora_web/config/: TestConfig.java
src/test/java/de/stella/agora_web/integration/: AllEndpointsJsonIntegrationTest.java  ApplicationAuditTest.java  CommentModerationIntegrationTest.java  JsonTestSuite.java  ReplyModerationIntegrationTest.java
src/test/java/de/stella/agora_web/kafka/: CommentModerationKafkaTest.java  KafkaConfigurationTest.java  ReplyModerationKafkaTest.java
src/test/java/de/stella/agora_web/posts/: PostControllerTest.java  PostTest.java
src/test/java/de/stella/agora_web/profiles/: ProfileTest.java
src/test/java/de/stella/agora_web/replies/: ReplyTest.java
src/test/resources/: application-test.properties
(+341 files in other folders)
