# Core
spring.profiles.active=mysql

# base end-points config
api-endpoint = /api/v1

# Files
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Static resources path
spring.mvc.static-path-pattern=/api/v1/**

spring.main.allow-bean-definition-overriding=true

# Access token configuration
access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}

# Refresh token configuration
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}

# application.properties
springdoc.show-login-endpoint=true
# Logging level configuration

logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG

# Habilitar logging para Spring Security
logging.level.org.springframework.security=DEBUG

# Habilitar logging para el controlador
logging.level.org.springframework.web=DEBUG

# Habilitar logging para errores generales
logging.level.root=ERROR

# JWT Claims

jwt-issuer=${JWT-ISSUER}
jwt-audience=${JWT-AUDIENCE}

